WPGMA TREE: BRCA1

Offset by max: 9566.0 + 10
((max + 10) - initialScore = currentScore)


(homo_sapien_mutant)	4: 3321.8906------------------------------------------------------------------------------------|
                                                                                                                        4501623: 0.0----|
(mus_musculus)	        5: 1171.0312--------------------------------------------------------------------|
                                                                                                        501623: 2150.8594|
(bos_taurus)	        0: 685.125------------------------------------------------------|
                                                                                        01623: 485.90625|
(canis_lupus)	        1: 557.875--------------------------------------|
                                                                        1623: 127.25----|
(pongo_pygmaeus)	6: 33.0-------------------------|
                                                        623: 524.875----|
(gorilla_gorilla)	2: 5.0----------|
                                        23: 28.0--------|
(homo_sapien)	        3: 5.0----------|
