WPGMA TREE: BRCA1

Offset by max: 9566.0 + 10
((max + 10) - initialScore = currentScore)


6: 3263.8906------------------------------------------------------------------------------------|
                                                                                                6023145: 0.0----|
0: 1024.2188--------------------------------------------------------------------|
                                                                                023145: 2239.6719|
2: 689.75-------------------------------------------------------|
                                                                23145: 334.46875|
3: 585.875--------------------------------------|
                                                3145: 103.875---|
1: 46.25------------------------|
                                145: 539.625----|
4: 5.0----------|
                45: 41.25-------|
5: 5.0----------|
