WPGMA TREE: BRCA1

Offset by max: 1788.0 + 10
((max + 10) - initialScore = currentScore)


(mus_musculus)	        5: 835.25---------------------------------------------------------------------------------------|
                                                                                                                        5401623: 0.0----|
(homo_sapien_mutant)	4: 803.5------------------------------------------------------------------------|
                                                                                                        401623: 31.75---|
(bos_taurus)	        0: 501.375------------------------------------------------------|
                                                                                        01623: 302.125--|
(canis_lupus)	        1: 454.0----------------------------------------|
                                                                        1623: 47.375----|
(pongo_pygmaeus)	6: 24.0-------------------------|
                                                        623: 430.0------|
(gorilla_gorilla)	2: 5.0----------|
                                        23: 19.0--------|
(homo_sapien)	        3: 5.0----------|
