WPGMA TREE: BRCA1

Offset by max: 1788.0 + 10
((max + 10) - initialScore = currentScore)


5: 834.3125---------------------------------------------------------------------|
                                                                                5462301: 0.0----|
4: 797.25-------------------------------------------------------|
                                                                462301: 37.0625-|
6: 24.0-------------------------|
                                623: 527.25-----|
2: 5.0----------|
                23: 19.0--------|
3: 5.0----------|
                                                62301: 270.0----|
0: 73.0---------|
                01: 478.25----------------------|
1: 73.0---------|
